#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=PaymentsApp
logging.level.com.natwest.payment=INFO

application.logging.logstash.tcp.shutdown_grace_period=PT1M
application.logging.logstash.tcp.enabled=false
application.logging.logstash.tcp.ring-buffer-size=8192
application.logging.logstash.tcp.host=localhost
application.logging.logstash.tcp.port=5000
spring.datasource.hikari.poolName=Hikari
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.auto-commit=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
application.cache.ehcache.time-to-live-seconds=3600
application.cache.ehcache.max-entries=100
server.port=8088
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
application.security.jwt-base64-secret=Y2VhYjAwNzYxNzIxZDZjN2U3MmQyNmUzNjg1YTUyZTczZTZiNzUwNGYxNDQzNGRiOWIyZDVjZTNiOGMxMWZlNg==
springdoc.swagger-ui.operationsSorter=alpha
springdoc.enable-native-support=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
